footer {
	font-family: "Tele-GroteskNor", sans-serif;
	background: #dedede;
	border-top: 1px solid #b9b9b9;
	
	a:link, a:visited, a:active {
		color: @gray;
	}
	a:hover {
		opacity: 0.7;
	}
	
	.top-section {
		> ul {
			> li {
				font-family: "Tele-GroteskHal", sans-serif;
				
				@media (max-width:(@desktop - 1)) {
					
					& > .container {
						position: relative;
						
						> a:before {
							content: "";
							position: absolute;
							display: block;
							width: 100%;
							height: 50px;
							top: -12px;
							@media (max-width:@phone) {
								width: 90%;
							}
						}
						
						> a:after {
							content: url(../img/icon-plus.png);
							position: absolute;
							display: block;
							right: 0;
							top: 0;		
							@media (max-width:600px) {
								right: 20px;								
							}	
						}
					}
					&.active > .container {
						> a:after {
						content: url(../img/icon-minus.png);
						position: absolute;
						display: block;
						right: 0;
						top: 0;	
						@media (max-width:600px) {
							right: 20px;
						}
						}
					}
				}
						
				.cta-footer {
					> li {
						font-family: @font-family-base;
						font-size: @font-size-base * 0.7; //14px
						> a:after {
							content: url(../img/icon-caret-right-gray.png);
							display: inline-block;
							vertical-align: baseline;
							padding-left: 3px;
						}
					}
				}
			}
		}
	}
	
	.bottom-section {
		
		.social-networks {
			font-size: @font-size-base * 0.9; //18px
			.spanish {
				display: inline-block;
				vertical-align: bottom;
			}
		}
		.copyright {
			font-size: @font-size-base * 0.7; //14px
		}
		nav {
			font-family: "Tele-GroteskHal", sans-serif;
			font-size: @font-size-base * 0.9; //18px
			line-height: 1.6;
		}
		.legal {
			font-size: @font-size-base * 0.7; //14px
			line-height: 1.8;
			a {
				white-space: nowrap;
			}
		}
	}
}

@media (max-width: 929px){
footer{
  padding-top: 0;
  border: none;
	.title{
		//height: 50px;
		border-top: 1px solid #ffffff;
		padding-top: 12px;
		padding-bottom: 12px;
		border-bottom: 1px solid #b9b9b9;
		.container > a {
			vertical-align: text-top;
		}
	}
	.top-section {
		border-top: 1px solid #b9b9b9;
		border-bottom: 1px solid #fff;
		margin-left: 0;
		margin-right: 0;
	}
	.bottom-section{
		margin-top: 0;
	}
	.bottom-section .text-right {
		text-align: left !important;
	}
}
}

@media (max-width: 599px){
footer {
	.title{
		font-size: @font-size-base * 0.9; //18px
		padding-left: 0;
		padding-right: 0;
	}
	nav > a {
		display: block;
		line-height: 1;
		margin-bottom: 10px;
	}
	.legal{
		padding-top: 0
	}
	.cta-footer-link a, .legal a{
		display: block;
	}
	.copyright{
		margin-bottom: 0;
	}
}
}

@media (min-width: 930px) {
footer {
	.top-section {
		width: (818px + 20px);
		margin-left: auto;
		margin-right: auto;
	}
	.accordion {
		.detail {
			display: block !important;
		}
	}
	.top-section .accordion > .title > .container {
		width: 100%;
		> a {
			cursor:default;
			&:hover {
				opacity: 1.0;
			}
		}
	}
}
}

@media (min-width:1200px) {
footer	.top-section {
	width: (1072px + 20px);
}
}