@import "@{tmus}/globallibs/less/responsive-utilities.less";


/*


==================================
  B2B/responsive-utilities.less
==================================
*/



.full-width {
	clear: both;
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
		
		@media (max-width:@phone) {
			margin-left: -20px;
			margin-right: -20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (min-width:@mini-tablet) {
			margin-left: -31px;
			margin-right: -31px;
			padding-left: 31px;
			padding-right: 31px;
		}
		@media (min-width:@tablet) {
			margin-left: -46px;
			margin-right: -46px;
			padding-left: 46px;
			padding-right: 46px;
		}
		@media (min-width:@desktop) {
			margin-left: -56px;
			margin-right: -56px;
			padding-left: 56px;
			padding-right: 56px;
		}
		@media (min-width:@large-desktop) {
			margin-left: -64px;
			margin-right: -64px;
			padding-left: 64px;
			padding-right: 64px;
		}
}
